# Application name (optional, use as needed)
spring.application.name=tourtpuser

# MongoDB URI (correct format)
spring.data.mongodb.uri=mongodb://192.168.61.101:30033/Rtp

server.port=8081
spring.redis.host=192.168.61.101
spring.redis.port=30110
